<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HumHouse - Red</title>
    <link rel="stylesheet" type="text/css" href="light.css" id="theme">
    <script src="script.js"></script>
  </head>
  <body>
  <header>
        <h1>Red</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servidor.html">Servidor</a></li>
                <li><a href="aplicacion-escritorio.html">Escritorio</a></li>
                <li><a href="aplicacion-movil.html">Android</a></li>
            </ul>
        </nav>
    </header>    
    
    
    
    
    
    
    <button id="toggleButton">
     <i class="fas fa-adjust"></i>
   </button>

  <footer>
      <p>HumHouse &copy; 2024</p>
    </footer>
  </body>
</html>
